<!DOCTYPE html>
<html>
  <head>
    <title>Lista de productos - Mi Empresa</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url("portada_1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        opacity: 0.9;
      }
      h1 {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px #000;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px auto;
        max-width: 960px;
      }
      .product {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        width: 30%;
        background-color: #fff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .product img {
        display: block;
        height: 200px;
        margin: 0 auto 10px;
        max-width: 100%;
      }
      .product h2 {
        font-size: 18px;
        margin: 0;
        text-align: center;
      }
      .product p {
        font-size: 14px;
        margin: 10px 0;
        text-align: justify;
      }
      .product span {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="Las_tillas.html">Inicio</a></li>
            <li><a href="Las_tillas.html">Productos</a></li>
            <li><a href="Las_tillas.html">Contacto</a></li>
        </ul>
        
    </nav>
    <h1>Lista de productos</h1>
    <div class="container">
      <div class="product">
        <img
          src="ZAPATILLA_ADIDAS.JPG"
          alt="Producto 1"
        />
        <h2>Producto 1</h2>
        <p>ZAPATILLAS URBANAS</p>
        <span>$100.000</span>
      </div>
      <div class="product">
        <img
          src="ADIDAS_RUNNING.JPG"
          alt="Producto 2"
        />
        <h2>Producto 2</h2>
        <p>ZAPAILLAS DE ENTRENAMIENTO</p>
        <span>$150.000</span>
      </div>
      <div class="product">
        <img
          src="ADIDAS_TERREX.JPG"
          alt="Producto 3"
        />
        <h2>Producto 3</h2>
        <p>BOTIN DE SENDERISMO</p>
        <span>$200.000</span>
      </div>
    </div>
  </body>
</html>
